filebeat.prospectors:
#9douyu
- input_type: log
  paths:
    - /tmp/log/9douyu/9douyu-module/logs/*.log
  document_type: 9douyu_module
  close_renamed: true

- input_type: log
  paths:
    - /tmp/log/9douyu/9douyu-core/logs/*.log
  document_type: 9douyu_core
  close_renamed: true

- input_type: log
  paths:
    - /tmp/log/9douyu/9douyu-service/logs/*.log
  document_type: 9douyu_service
  close_renamed: true

output.logstash:
  hosts: ["jdy-log-01:5044"]
